<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./CSS/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>Quiz App</header>
    <main>
      <section class="section1">
        <article class="question card">
          <h1>Question</h1>
          <button class="show answer">show answer</button>
          <p></p>
          <p></p>
          <p></p>
        </article>
      </section>
      <section class="section2">
        <article class="question card">
          <h1>Question</h1>
          <button class="show answer">show answer</button>
          <p></p>
          <p></p>
          <p></p>
        </article>
      </section>
      <section>
        <article class="questioncard">
          <h1>Question</h1>
          <button class="show answer">show answer</button>
          <p></p>
          <p></p>
          <p></p>
        </article>
      </section>
      <section>
        <article class="questioncard">
          <h1>Question</h1>
          <button class="show answer">show answer</button>
          <p></p>
          <p></p>
          <p></p>
        </article>
      </section>
     
      <footer>
        <div class="border"></div>
          <nav class="navbar">
            <a href=""><img src="home-icon.png" alt="home-function" /></a>
            <a href=""
              ><img src="bookmark-icon.png" alt="bookmark-function"
            /></a>
            <a href=""><img src="profile-icon.png" alt="profile-function" /></a>
          </nav>
        </div>
      </footer>
    </main>
  </body>
</html>
